# nossobancodigital

./: README.md  build.gradle
src/main/java/com/rvalente/bancodigital/: NossoBancoDigitalApplication.java
src/main/java/com/rvalente/bancodigital/config/: ContaAMQPConfig.java  ModelMapperConfig.java  ThymeLeafMailTemplateEngineConfig.java  TransferenciaAMQPConfig.java
src/main/java/com/rvalente/bancodigital/consumer/: ContaAMQPConsumer.java  TransferenciaAMQPConsumer.java
src/main/java/com/rvalente/bancodigital/controlador/: ControladorRestBase.java  ControladorRestProposta.java  ControladorRestTransferencia.java
src/main/java/com/rvalente/bancodigital/dominio/: ConstantesEmail.java  Conta.java  Documento.java  EntidadeBase.java  Pessoa.java  Proposta.java  TipoDocumentoEnum.java  Transferencia.java
src/main/java/com/rvalente/bancodigital/dto/: PropostaDTO.java  PropostaPrimeiroPassoDTO.java  PropostaSegundoPassoDTO.java  TransferenciaDTO.java
src/main/java/com/rvalente/bancodigital/excecoes/: BadRequestException.java  ControllerAdvisor.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/rvalente/bancodigital/interfaces/: Validavel.java
src/main/java/com/rvalente/bancodigital/propriedades/: DocumentStorageProperty.java
src/main/java/com/rvalente/bancodigital/repositorio/: RepositorioBase.java  RepositorioConta.java  RepositorioDocumento.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mail/: aceite.html  conta_cadastrada.html  nao_aceite.html
src/test/java/com/rvalente/bancodigital/: NossoBancoDigitalApplicationTests.java
(+8 files in other folders)
