plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.rvalente'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	
	implementation 'com.google.guava:guava:28.1-jre'
	
	compile 'org.springframework.boot:spring-boot-starter-mail:2.3.4.RELEASE'	
	
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'	
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
		
	
}

test {
	useJUnitPlatform()
}
